In [1]:
import requests
from openpyxl import load_workbook
import pandas as pd 
import os

In [3]:
def saveExcelfromURL(url, fileName, path, sheetName, skipRow):
    global df    
    resp = requests.get(url)
    output = open(fileName, 'wb')
    output.write(resp.content)
    output.close()
    wb = load_workbook(fileName)
    filePath = (path + fileName)
    
    data = pd.read_excel(filePath, sheetName, skiprows=skipRow, index_col=None, na_values=['NA'])
    df = pd.DataFrame(data)

In [4]:
## as of 2/27/18

url = "http://www.p12.nysed.gov/accountability/documents/AccountabilityStatus2017-18.xlsx"
fileName = "AccountabilityStatus2017-18.xlsx"
##path = "//52CCIFS00/Users$/floza/My Documents/OSFEP/Data Scrape_cDriveCopy/"
path = "/Users/floza/Documents/GitHub/NYCDOE-Data/workbooks/"
sheetName = "Sheet1"
skipRow = 4

saveExcelfromURL(url, fileName, path, sheetName, skipRow)
df_SY18 = df
df_SY18.head()

,Unnamed: 0,BEDS_CD,NAME,TYPE,DBEDS,DNAME,BOCES,2015-16 School Title I Status,"2017-18 Accountability Status, effective January 10, 2018","Re-Identified Status, effective February 26, 2017",Persistently Struggling/ Struggling School Status
0,NaN,10100010000,ALBANY CITY SD,3,10100010000,ALBANY CITY SD,ALBANY-SCHOH-SCHENECTADY-SARAT,NaN,Focus District,Re-identified Focus District,NaN
1,NaN,10100010014,MONTESSORI MAGNET SCHOOL,1,10100010000,ALBANY CITY SD,ALBANY-SCHOH-SCHENECTADY-SARAT,Schoolwide Program,Good Standing,NaN,NaN
2,NaN,10100010016,PINE HILLS ELEMENTARY SCHOOL,1,10100010000,ALBANY CITY SD,ALBANY-SCHOH-SCHENECTADY-SARAT,Schoolwide Program,Focus School,Re-identified Focus School,NaN
3,NaN,10100010018,DELAWARE COMMUNITY SCHOOL,1,10100010000,ALBANY CITY SD,ALBANY-SCHOH-SCHENECTADY-SARAT,Schoolwide Program,Focus School,Re-identified Focus School,NaN
4,NaN,10100010019,NEW SCOTLAND ELEMENTARY SCHOOL,1,10100010000,ALBANY CITY SD,ALBANY-SCHOH-SCHENECTADY-SARAT,Schoolwide Program,Focus School,Re-identified Focus School,NaN

In [5]:
## as of 12/20/16

url = "http://www.p12.nysed.gov/accountability/documents/AccountabilityStatus2016-17.xlsx"
fileName = "AccountabilityStatus2016-17.xlsx"
##path = "//52CCIFS00/Users$/floza/My Documents/OSFEP/Data Scrape_cDriveCopy/"
sheetName = "Sheet1"
skipRow = 4

saveExcelfromURL(url, fileName, path, sheetName, skipRow)
df_SY17 = df
df_SY17.head()

,Unnamed: 0,BEDS_CD,NCES ID,NAME,TYPE,DBEDS,DNAME,BOCES,2014-15 School Title I Status,2015-16 Accountability Status,2016-17 Accountability Status,Re-Identified Status,Persistently Struggling/ Struggling School Status
0,NaN,660413020000,3.602300e+06,ABBOTT UFSD,3,660413020000,ABBOTT UFSD,SOUTHERN WESTCHESTER,NaN,Good Standing,Good Standing,NaN,NaN
1,NaN,660413020002,3.602300e+11,ABBOTT SCHOOL,1,660413020000,ABBOTT UFSD,SOUTHERN WESTCHESTER,NaN,Good Standing,Good Standing,NaN,NaN
2,NaN,320700860957,3.601001e+11,ACADEMIC LEADERSHIP CHARTER SCHOOL,9,320700860957,ACADEMIC LEADERSHIP CHARTER SCHOOL,NaN,Schoolwide Program,Good Standing,Good Standing,NaN,NaN
3,NaN,280201860934,3.600997e+11,ACADEMY CHARTER SCHOOL,9,280201860934,ACADEMY CHARTER SCHOOL,NASSAU,Targeted Assistance,Good Standing,Good Standing,NaN,NaN
4,NaN,343000860998,3.601053e+11,ACADEMY OF THE CITY CHARTER SCHOOL,9,343000860998,ACADEMY OF THE CITY CHARTER SCHOOL,NaN,Schoolwide Program,Good Standing,Good Standing,NaN,NaN

In [6]:
df_SY17 = df_SY17.drop(df_SY17.columns[0], axis=1) #axis 1 = columns
df_SY18 = df_SY18.drop(df_SY18.columns[0], axis=1) #axis 1 = columns

In [7]:
df_SY17 = df_SY17.drop(df_SY17.iloc[:, 1:7], axis=1) #axis 1 = columns
df_SY17.head()

,BEDS_CD,2014-15 School Title I Status,2015-16 Accountability Status,2016-17 Accountability Status,Re-Identified Status,Persistently Struggling/ Struggling School Status
0,660413020000,NaN,Good Standing,Good Standing,NaN,NaN
1,660413020002,NaN,Good Standing,Good Standing,NaN,NaN
2,320700860957,Schoolwide Program,Good Standing,Good Standing,NaN,NaN
3,280201860934,Targeted Assistance,Good Standing,Good Standing,NaN,NaN
4,343000860998,Schoolwide Program,Good Standing,Good Standing,NaN,NaN

In [8]:
sedACCT = pd.merge(df_SY18, df_SY17, how='left', on='BEDS_CD')

In [9]:
sedACCT.shape

(5383, 15)

In [10]:
sedACCT = sedACCT[(sedACCT['BEDS_CD']  > 300000000000) & (sedACCT['BEDS_CD'] < 400000000000)]
sedACCT.shape

(1796, 15)

In [12]:
path = "D:/OneDrive - NYCDOE/OSI Data & Analytics/Python/"
fileName = "SED_Accountability" + ".xls"

sedACCT.to_excel(path+fileName)